PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY="AIzaSyCnexCdcXk1Z7knDKydx5wos7NHFB_q9I4"
AUTH_DOMAIN="cnweb-b20f6.firebaseapp.com"
PROJECT_ID="cnweb-b20f6"
STORAGE_BUCKET="cnweb-b20f6.firebasestorage.app"
MESSAGING_SENDER_ID="530682878"
APP_ID="1:530682878:web:c515aacabb75c0e500a6af"